PORT=5000
MONGO_URI=mongodb://localhost:27017/hiresphere
JWT_SECRET=supersecretkey123

SMTP_USER=nayanaganesh601@gmail.com
SMTP_PASS=rklixdowlfnchios

WASABI_ACCESS_KEY=VU0DCDGDQUW70LLCMXWY
WASABI_SECRET_KEY=3eAJhp28JIFXB3G4u9kFfzZQEVFnqePsfZaVEmth
WASABI_REGION=ap-northeast-1
WASABI_BUCKET_NAME=resume-student
